homepage:
    path: /
    defaults: { _controller: LengowTestBundle:Default:index }

all_orders_json:
    path: /api/
    defaults: { _controller: LengowTestBundle:Order:getAll }

order_json:
    path: /api/{idOrder}/
    defaults: { _controller: LengowTestBundle:Order:get }
    requirements:
        idOrder: "\d+"